<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="290.0" prefWidth="375.0" style="-fx-background-image: url(&quot;webProgImage.jpg&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textField" layoutX="22.0" layoutY="45.0" prefHeight="25.0" prefWidth="273.0" promptText="Search.." />
      <Button fx:id="browse_btn" layoutX="301.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBrowse" text="Browse" />
      <ListView fx:id="listView" layoutX="23.0" layoutY="88.0" prefHeight="186.0" prefWidth="332.0" />
      <Button fx:id="search_btn" layoutX="302.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSearch" text="Search" />
      <TextField fx:id="txtFieldPath" layoutX="22.0" layoutY="14.0" prefHeight="25.0" prefWidth="273.0" promptText="Select path..." />
   </children>
</AnchorPane>
